language: clojure
lein: lein2
script: lein install && lein test

notifications:
  slack:
    secure: YW9fccvdE7QSjJ3bmPzJAeXbK+bJPy4kyeUIigTAg5+Kz8kBbbahBuDfp226MoAKCLCluckwVyutE+9AILyvRHRyx/Mnyh9Mgfh9UUCiLYl9gT9NxoB5oXMOy6Wtjg7Dd9yZieNM93tCN2ivDclk+SmQtZMcwKzbSY4UUzwMW0+eCLB1NOuC9qmvwbJjkPzTjN8gS64RCsOsy2ne5hfljVMJtLq9ODhZwnUkIurhRYHeFkqB8gcKbLwLvPbxYspSF8OMoTyCzOt0vuCSkboLorCtOttmbSCCn1Xe6g8YBrbDRkPUJAC1Jb4IEeubjjl5yq7so03Quz8oeFVR4MYa7y849sVEj7KQccPcsM24s+kg6OWqWlx8AiVr+xnTfvJkOAMRGGIsrGQ9rMigRunPzoTFDeX6sed5xWOV/zkqd0nWo3EQFlMX1Lpmzr7NMMTo2N+l3N+FOpo2is2FRHBvOxYjptLojeSivuVfdUkAdjvwrcAGu99w0aWhz/xWVNvl6huYIuvncZc/nsDJQ8bOr767HtDb5NDOs7mSfoiKpFLV+clwWq85Tft3asvulyHNo7Q+wn97SyVaJhlAb4tbNpF895R/+3F2hw+GL0iwjiiLDge/CXUX8s4U1ytJyaq2e9GGWBrDSSaONQYt5vVBfTiEiRLyoxvesNHyBQ3pQl4=

deploy:
  provider: heroku
  api_key:
    secure: AZKsT4Nt+sNh4Fn7ZX3TiF97xHyiJUmRT/UJYFjbCNIdRcjwpbPes0Uop3zzQDZLvQs9P0JyP8LbwodzlRMqbzlqAA/neULZDyPdIfavveEaFyoOkIV2h0YookZcMl9yMIn0nZjGlEMVEcOlFJW7+prTEpU83GdgKMzOsQvrREfAH5RgDYnpwQRsz1sYNwFxSPQN6ae5CfwEkUnioAuvm/b1ycbNN8q1pQTiD+vms/cImOIZkUZ2L6Vbv7RjqGWSHFBAZxS7ZJqbWaNM8F+JR6gQBatnqhukXsBXpRHvG1M0682SbBbPFmdUfKm8IKUfn35Jh9ycQtVKnMj+cTciwAzv62sproOhs2ec2GLdDzvrsFZ4UxXs0BJ1YzBU38Eh5kv3BSXco15XLYOOm9kdF1HLyaf2MTD5k1389Pia6cCO/lMLDEIAT8LX48A/vUOyewbiqm2BG0AilwigiQsD9L0BrtqDPJPrZoO1RsOqUoP9Uz1TG9ncwOnH8TZKPc1gAmI5qG1OiamB4AmUCMBusw+g8Pgg15idpW84ggbiYUHw838fqMVVWnaSD99Tkau8C/sDOWYQKKa1MDqXPPq9KdvFE0rqn2cFL1iO4Rj3JRuRdWcGFDkQXXL2lapik6Cxtl/5CeNgd4GC3hwKB1lhmyjTklFvlgZ1rRdQsP+/4/M=
  app: prototype
    on:
      repo: numerry/prototype

