language: clojure
lein: lein2
script: lein install && lein test

notifications:
  slack:
    secure: YW9fccvdE7QSjJ3bmPzJAeXbK+bJPy4kyeUIigTAg5+Kz8kBbbahBuDfp226MoAKCLCluckwVyutE+9AILyvRHRyx/Mnyh9Mgfh9UUCiLYl9gT9NxoB5oXMOy6Wtjg7Dd9yZieNM93tCN2ivDclk+SmQtZMcwKzbSY4UUzwMW0+eCLB1NOuC9qmvwbJjkPzTjN8gS64RCsOsy2ne5hfljVMJtLq9ODhZwnUkIurhRYHeFkqB8gcKbLwLvPbxYspSF8OMoTyCzOt0vuCSkboLorCtOttmbSCCn1Xe6g8YBrbDRkPUJAC1Jb4IEeubjjl5yq7so03Quz8oeFVR4MYa7y849sVEj7KQccPcsM24s+kg6OWqWlx8AiVr+xnTfvJkOAMRGGIsrGQ9rMigRunPzoTFDeX6sed5xWOV/zkqd0nWo3EQFlMX1Lpmzr7NMMTo2N+l3N+FOpo2is2FRHBvOxYjptLojeSivuVfdUkAdjvwrcAGu99w0aWhz/xWVNvl6huYIuvncZc/nsDJQ8bOr767HtDb5NDOs7mSfoiKpFLV+clwWq85Tft3asvulyHNo7Q+wn97SyVaJhlAb4tbNpF895R/+3F2hw+GL0iwjiiLDge/CXUX8s4U1ytJyaq2e9GGWBrDSSaONQYt5vVBfTiEiRLyoxvesNHyBQ3pQl4=
